.sn_nav{
  width: 100%;
  padding: 10rem/@baseFontSize;

  ul{
    width: 100%;
    li{
      float: left;
      width: 20%;
      a{
        display: block;
        width: 100%;
        img{
          display: block;
          width: 80rem/@baseFontSize;
          height: 80rem/@baseFontSize;
          margin: 0 auto;
        }
        p{
          text-align: center;
          font-size: 20rem/@baseFontSize;
          color: #666;
          padding: 5rem/@baseFontSize;
        }
      }
    }
  }
}