.sn_tabs{
  width: 100%;
  height: 100rem/@baseFontSize;
  border-top:1px solid #666666 ;
  padding: 10rem/@baseFontSize;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999;
  background: white;
  ul{
    width: 100%;
    li{
      width: 20%;
      float: left;
      a{
        display: block;
        width: 100%;
        text-align: center;
        span{
          font-size: 50rem/@baseFontSize;
        }
        P{
          font-size: 20rem/@baseFontSize;
          padding: 5rem/@baseFontSize 0;
        }
      }
    }
  }
}